APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_URL=ec2-3-133-132-109.us-east-2.compute.amazonaws.com
APP_KEY=${APP_KEY}

DB_CONNECTION=mysql
DB_HOST=laravel-react-test.ce8a0yx2fi5r.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
